# capstone-training

./: Kafka-details
Folder/MigrationProject/: .classpath  .project  Admin.txt  PROJ1_Valid.xlsx  pom.xml
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/constants/: MigrationAcceleratorConstants.java
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/controllers/: AdminController.java  DashboardController.java  ProjectController.java  SlotController.java  UserController.java
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/dao/: AdminAuthDao.java  IBaseDao.java  ICountryDetailsDao.java  IDashboardDao.java  IMasterSheetDetailsDao.java  IMasterWorkbookDao.java  IProjectManagementDao.java  ISiteDetailsDao.java  ISlotDao.java  IUserAccountDetailsDao.java  IUserEmailDao.java  IUserLocationDao.java  IUserOtherDetailsDao.java  IUserSkypeDao.java  IUserSlotSelectionDao.java  IUserWorStationDao.java  ProjectAuthDao.java  UserAuthDao.java
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/dao/impl/: AdminAuthDaoImpl.java  BaseDaoImpl.java  CountryDetailsDaoImpl.java  DashboardDaoImpl.java  MasterSheetDetailsDaoImpl.java  MasterWorbookDaoImpl.java  ProjectAuthDaoImpl.java  (+11 more)
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/dto/: AdminDTO.java  AllEntitiesDTO.java  CountryDTO.java  FileUploadResponeDTO.java  LoggedInUserDetails.java  MasterWorkbookDTO.java  MastersheetDataDTO.java  ProcessedFileDTO.java  ProjectDTO.java  ResponseDTO.java  SiteDTO.java  SlotDTO.java  SlotDetailsDTO.java  SlotUsersMigrationDetailsDTO.java  UserDTO.java  UserDataVerificationDTO.java  UserDetailsUploadDTO.java  UserLocationDTO.java  UserSlotSelectionDTO.java
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/entity/: Admin.java  Country.java  EventMetaData.java  MasterSheetData.java  MasterWorkbook.java  Project.java  Site.java  Slot.java  SlotUsersMigrationDetails.java  UserAccountDetails.java  UserDataVerification.java  UserEmailDetails.java  UserLocationDetails.java  UserOtherDetails.java  UserSkypeDetails.java  UserSlotSelection.java  UserWorkstationDetails.java
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/enums/: AdminStatus.java  ButtonAction.java  LoggedInUserType.java  MigrationStatus.java  ModificationStatus.java  ProjectStatus.java  RecordsStatus.java  SlotBookingStatus.java  SlotStatus.java
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/exceptions/: BaseException.java  DaoException.java  ServiceException.java
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/response/: ResponseBodyData.java
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/service/: IAdminAuthService.java  IBaseService.java  ICountryService.java  IDashboardService.java  IFileValidation.java  IMasterSheetContentOperation.java  IMasterSheetDataService.java  IProjectManagementService.java  ISiteService.java  ISlotService.java  IUserAccountDetailsService.java  IUserAuthService.java  IUserDataVerificationService.java  IUserDetailsService.java  IUserEmailDetailsService.java  IUserLocationDetailsService.java  IUserOtherDetailsService.java  IUserSkypeDetailsService.java  IUserSlotSelection.java  IUserWorkstationDetailsService.java
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/util/: BeanToDTOConverter.java  CSVReader.java  CollectionBeanToCollectionDTOConverter.java  DTOToBeanConverter.java  DataRecordsToEntityConverter.java  ExcelReader.java  PropertiesReader.java  ReadExcelDemo.java  SendCalendarInvite.java  SendEmail.java  SessionManager.java  TestCalendar.java  TestGmailDomain.java  TimeZoneUility.java
Folder/MigrationProject/src/main/java/com/mindtree/migrationaccelerator/utilinterface/: IMasterSheetReader.java
Folder/MigrationProject/src/main/resources/: database.properties  mastersheet_column.properties  migrationAccController-servlet.xml
Folder/MigrationProject/src/main/webapp/: index.html
Folder/MigrationProject/src/main/webapp/css/: style.css
Folder/MigrationProject/src/main/webapp/js/: MainApp.js
Folder/MigrationProject/src/main/webapp/resources/components/admin/js/: AdminController.js
Folder/MigrationProject/src/main/webapp/resources/components/admin/templates/: AdminHome.html  AdminLogin.html
Folder/MigrationProject/src/main/webapp/resources/components/dashboard/js/: DashboardController.js
Folder/MigrationProject/src/main/webapp/resources/components/dashboard/templates/: Dashboard.html  DashboardMasterdata.html  ReportHome.html  ScheduleReport.html  UserReport.html
Folder/MigrationProject/src/main/webapp/resources/components/landing/templates/: Landing.html
Folder/MigrationProject/src/main/webapp/resources/components/project/Sample Template/: Migration Accelerator Template.xlsx
Folder/MigrationProject/src/main/webapp/resources/components/project/js/: ProjectController.js
Folder/MigrationProject/src/main/webapp/resources/components/project/templates/: ModalCreatePopUp.html  ModalUpdatePopUp.html  ModalUploadPopUp.html  ProjectManagement.html
Folder/MigrationProject/src/main/webapp/resources/components/slot/js/: SlotController.js
Folder/MigrationProject/src/main/webapp/resources/components/slot/templates/: CreateNewSlotsProjectSelect.html  ModalSlotCreation.html  ModifySlotProjectSelect.html  ScheduleDeletePopUp.html  ScheduleModificationPopUp.html  SlotCreationProjectSelect.html  SlotCreationTable.html  SlotManagement.html  SlotModification.html
Folder/MigrationProject/src/main/webapp/resources/components/user/js/: UserController.js
Folder/MigrationProject/src/main/webapp/resources/components/user/templates/: BookedScheduleDeletePopUp.html  BookedScheduleModificationPopUp.html  ModalUserModifiedDetails.html  UserHome.html  UserLogin.html  UserSlotSelection.html
Folder/my-stay-project/mystay-admin-service/: pom.xml  sonar-project.properties
Folder/my-stay-project/mystay-admin-service/src/main/resources/: bootstrap.properties
(+231 files in other folders)
