server.port=8104
spring.application.name=mystay-search-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

###################################################################
##						MongoDB Configuration					###
###################################################################
#spring.data.mongodb.host=orchardmongo.eastus.cloudapp.azure.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=mongoUser7
#spring.data.mongodb.password=User7pwd
#spring.data.mongodb.database=Orchard7

#hystrix properties
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000