jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username =root

#Local Properties
jdbc.url =jdbc:mysql://localhost:3306/migrationacceleratordb?createDatabaseIfNotExist=true&autoReconnect=true&zeroDateTimeBehavior=convertToNull
jdbc.password =root

#Server Properties
#jdbc.url = jdbc:mysql://localhost:3306/migrationacceleratordb?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#jdbc.password =migration@123