#All 42 constants from sheet. Keys are fixed but value can be customized as per the template.
REGION=Region
COUNTRY=Country
SITE=Site Location
LOCATION=User Cubical / Desk Location & / or  Number
USER_DISPLAY_NAME=User Display Name
FIRST_NAME=First Name
LAST_NAME=Last Name
LOGIN_ID_AS_IS=LOGON ID (UPN) AS-IS
SAM_ACCOUNT_NAME_AS_IS=sAMAccountName AS-IS
AD_DOMAIN=AD Domain
ORGANIZATIONAL_UNIT=Organizational Unit
USER_DISPLAY_NAME_TO_BE=User Display Name TO-BE
LOGON_ID_TO_BE=LOGON ID (UPN) TO_BE
SAM_ACCOUNT_NAME_TO_BE=sAMAccountName TO_BE
O365_LICENSE_TO_BE=O365 License TO-BE
PRIMARY_EMAIL_ADDRESS_AS_IS=Primary Email Address AS-IS
ALIAS_EMAIL_ADDRESS=Alias email address
RECIPIENT_TYPE=Recipient Type
MAILBOX_SIZE=Mailbox Size
PRIMARY_EMAIL_ADDRESS_TO_BE=Primary Email Address TO-BE
ALIAS_EMAIL_ADDRESS_TO_BE=Alias email address TO-BE
SHARED_ACCESS=Shared Access
CALENDAR_ACCESS_DELEGATES=Calendar Access/ Delegates
MESSAGING_SERVER=Messaging Server
MESSAGING_DATABASE=Messaging Database
CORPORATE_MOBILE_DEVICES=Corporate Mobile Devices
USER_SKYPE_LYNC_ID_AS_IS=User Skype/Lync ID AS-IS
USER_SKYPE_LYNC_ID_TO_BE=User Skype/Lync ID TO-BE
SKYPE_LYNC_POOL=Skype/Lync pool
COMPUTER_NAME=Computer Name
IS_LAPTOP_DESKTOP=Laptop / Desktop
IS_SCCM_INSTALLED_ACTIVE_INACTIVE=SCCM Installed? Active / Inactive?
COMPUTR_MODEL=Computer Model
OPERATING_SYSTEM=Operating System
OPERATING_SYSTEM_VERSION=Operating System Version
IS_HARDWARE_COMPATIBLE_WITH_W10=Hardware compatible with W10?
FREE_DISK_SPACE_MB=Free Disk Space MB
IS_UPDATE_TO_WIN10_HARDWARE_REPLACEMENT=(A) Update to Win10 \n(B) Hardware replacement
SPECIFY_ABC=Specify: A,B or C\n(A) 1 user / 1 pc\n(B) >1 user / 1 pc (Shared PC)\n(C ) 1 user / > 1pc (Mutiple PC used by user)
LOCAL_APPLICATIONS=Local Applications for specific user, which not in Windows 10 Image
USER_HOME_DRIVE_DATA_SIZE=User home drive data size
COMMENTS=Comments