spring.profiles.active=dev

#server.port=8105
#spring.application.name=mystay-booking-service
#
## Server mongodb configuration.
#spring.data.mongodb.host=orchardmongo.eastus.cloudapp.azure.com
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Orchard9
#spring.data.mongodb.username=mongoUser9
#spring.data.mongodb.password=User9pwd
#
## Register service to eureka naming server
#eureka.client.service-url.default-zone=http://localhost:8761/eureka/ 
