#Mongo DB connections
spring.data.mongodb.host=orchardmongo.eastus.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=Orchard7
spring.data.mongodb.username=mongoUser7
spring.data.mongodb.password=User7pwd


#hystrix properties
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=70000


#redis properties
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost