#Hystrix stream url
management.endpoints.web.exposure.include=hystrix.stream

zuul.prefix=/mystay

#For admin service
zuul.routes.mystay-admin-service.path=/admin/**
zuul.routes.mystay-admin-service.serviceId=mystay-admin-service

#For catalog service
#zuul.routes.mystay-catalog-service.path=/catalog/**
#zuul.routes.mystay-catalog-service.serviceId=mystay-catalog-service

#For search service
zuul.routes.mystay-search-service.path=/search/**
zuul.routes.mystay-search-service.serviceId=mystay-search-service

#For booking service
zuul.routes.mystay-booking-service.path=/booking/**
zuul.routes.mystay-booking-service.serviceId=mystay-booking-service

#For payment service
zuul.routes.mystay-payment-service.path=/payment/**
zuul.routes.mystay-payment-service.serviceId=mystay-payment-service

# ===== Mongo DB Connection for UserData ===== #

spring.data.mongodb.host=orchardmongo.eastus.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=Orchard4
spring.data.mongodb.username=mongoUser4
spring.data.mongodb.password=User4pwd

# ===== Resource APIs ===== #
catalog.resource.api=/mystay/catalog/**
search.resource.api=/mystay/search/**
booking.resource.api=/mystay/booking/**
admin.resource.api=/mystay/admin/**
admin_user.resource.api=/admin/**
payment.resource.api=/mystay/payment/**

# ===== OAuth 2.O ROPC Properties ===== #
client.client_id=my-stay-client
client.client_secret=secret
client.grant_type=password
client.authorization_code=authorization_code
client.refresh_token=refresh_token
client.implicit=implicit
client.scope_read=read
client.scope_write=write
client.scope_trust=trust
client.role_client=ROLE_CLIENT
client.role_trusted_client=ROLE_TRUSTED_CLIENT
client.access_token_validity_seconds=180
client.refresh_token_validity_seconds=600