# Server mongodb configuration.
spring.data.mongodb.host=orchardmongo.eastus.cloudapp.azure.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=Orchard9
spring.data.mongodb.username=mongoUser9
spring.data.mongodb.password=User9pwd