server.port=8106
spring.application.name=mystay-payment-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#Stripe API Key
STRIPE_SECRET_KEY = sk_test_JxGSYCuXEnWgaTk0o5oXBttv00F87XmH0t
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Hystrix Properties
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=70000