#application Name
spring.application.name=mystay-config-server
#appication server port
server.port=8791
#adding config data server location
spring.cloud.config.server.git.uri=https://gitlab.com/abhishek_k/my-stay-project/tree/master/config-data
