server.port=8781
spring.application.name=turbine.stream
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
turbine.app-config=mystay-search-service, mystay-catalog-service, mystay-booking-service, mystay-admin-service, mystay-payment-service 
turbine.cluster-name-expression=new String("default")

